<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.barclays.paymentmodes.CreditCard" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/paymentmodes/CreditCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="209" x="859" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.barclays.contracts.IShoppingCart" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/contracts/IShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="219" x="470" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.barclays.entiry.Item" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/entiry/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="145" x="729" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.barclays.shoppingcart.ShoppingCart" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/shoppingcart/ShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="219" x="600" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.barclays.shopping.payments.BestPayment" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/shopping/payments/BestPayment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="345" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.barclays.paymentmodes.UPI" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/paymentmodes/UPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="143" x="1108" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.barclays.contracts.PaymentStratergy" project="design-patterns" 
    file="/design-patterns/04stratergy/com/barclays/contracts/PaymentStratergy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="144" x="984" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="items"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>