# boot-camp-barclays-sep-2021

./: .gitignore  ReadMe.md  request.http
harshini-temp/: call.http  sample.html  styles.css
harshini-temp/scripts/: script.js
jenkins-java/: Hello.java
maven-works/barclays-app/: .project  pom.xml
maven-works/first-project/: .classpath  .project  pom.xml
spring-boot-projects/demo/: Dockerfile  pom.xml
spring-boot-projects/rest-works/: pom.xml
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
workspace/design-patterns/: .classpath  .project  sample.ser
workspace/design-patterns/02factory/: factory-pattern.ucls
workspace/design-patterns/03abstract-factory/: abstract-factory.ucls  application.properties
workspace/design-patterns/04stratergy/: stratergy-pattern.ucls
workspace/gradle-hlo-world/: .project  settings.gradle
workspace/gradle-hlo-world/lib/: build.gradle
workspace/tdd-works/: .classpath  .project  pom.xml
workspace/tdd-works/src/main/java/: mock-stub-01.ucls
workspace/tdd-works/src/main/java/com/barclays/business/: EmmployeeDAO.java
workspace/tdd-works/src/main/java/com/barclays/exception/: NameTooShortException.java
workspace/tdd-works/src/main/java/com/barclays/interfaces/: IMessageService.java
workspace/tdd-works/src/main/java/com/barclays/service/impl/: MessageServiceImpl.java
workspace/tdd-works/src/test/java/com/barclays/api/stub/: MessageServiceStub.java
workspace/tdd-works/src/test/java/com/barclays/employeedao/test/: EmployeeDaoTest.java
workspace/tdd-works/src/test/java/com/barclays/mock/: ListMockTest.java  MessageServiceMockAnnotationTest.java  MessageServiceMockTest.java  MessageServiceStubTest.java
(+100 files in other folders)
